

CREATE TABLE "TRIPS"(
"NO" NUMBER(8,0) NOT NULL,
"PLACE" VARCHAR2(100) ,
"CITY" VARCHAR2(30) ,
"GU" VARCHAR2(30) ,
"ADDRESS" VARCHAR2(60), 
"START_DATE" DATE,
"END_DATE" DATE,
"LATITUDE" NUMBER(10,7) ,
"LONGITITUDE" NUMBER(10,7),
"MASK" VARCHAR(3),
"NUM" NUMBER(8,0),
"REGDATE" TIMESTAMP,
CONSTRAINT "TRIPS" PRIMARY KEY ("NO"));

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'THE 멋진코인노래방','서울시','관악구','호암로 602 지하1층',
 TO_DATE('2020-10-17 16:30','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-17 17:10','YYYY-MM-DD HH24:MI'),
37.4707706,126.9315833,'N',1, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'왕돈까스&왕냉면 서울대역점','서울시','관악구','봉천로 474',
 TO_DATE('2020-09-19 00:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-09-26 23:59','YYYY-MM-DD HH24:MI'),
37.4818798,126.9503382,'M',2, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-19 00:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-23 23:59','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',4, SYSTIMESTAMP)
 	
INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-23 09:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-23 14:30','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',5, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-23 15:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-23 18:00','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',6, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-24 09:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-24 10:30','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',7, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-24 11:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-24 14:00','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',8, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-25 09:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-25 16:00','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',8, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-26 09:30','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-26 15:00','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',8, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-27 10:30','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-27 12:30','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',8, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'럭키사우나','서울시','강남구','논현로 213 지하1층',
 TO_DATE('2020-10-28 10:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-28 20:40','YYYY-MM-DD HH24:MI'),
37.4904185,127.0379972,'N',8, SYSTIMESTAMP)



INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'삼모스포렉스 수영장 헬스장','서울시','관악구','신림로 59길 23',
 TO_DATE('2020-10-16 00:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-21 23:59','YYYY-MM-DD HH24:MI'),
37.4826687,126.9264721,'M',196, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'삼모스포렉스 수영장 헬스장','서울시','관악구','신림로 59길 23',
 TO_DATE('2020-10-16 00:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-21 23:59','YYYY-MM-DD HH24:MI'),
37.4826687,126.9264721,'M',3, SYSTIMESTAMP)

INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'삼모스포렉스 수영장 헬스장','서울시','관악구','신림로 59길 23',
 TO_DATE('2020-10-16 00:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-21 23:59','YYYY-MM-DD HH24:MI'),
37.4826687,126.9264721,'M',3, SYSTIMESTAMP)





INSERT INTO trips(no,place,city,gu,address,
start_date,end_date,
latitude,longititude,mask,num,regdate)
VALUES(trip_seq.nextval,'삼모스포렉스 수영장 헬스장','서울시','관악구','신림로 59길 23',
 TO_DATE('2020-10-16 00:00','YYYY-MM-DD HH24:MI'),TO_DATE('2020-10-21 23:59','YYYY-MM-DD HH24:MI'),
37.4826687,126.9264721,'M',3, SYSTIMESTAMP)

CREATE SEQUENCE "MOVIES_SEQ"
start with 1
increment by 1
maxvalue 9999999999
minvalue 1
nocache
nocycle
noorder;
